<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc"><!--$--><!--html--><!--head--><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:#f6f9fc;padding:10px 0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;background-color:#ffffff;border:1px solid #f0f0f0;margin:0 auto;padding:20px;font-family:Arial, sans-serif"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:20px;border-bottom:1px solid #eaeaea;text-align:left"><tbody><tr><td><p style="font-size:24px;line-height:24px;font-weight:bold;margin:0;color:#333;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Madna Loyalty</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px 0;text-align:left"><tbody><tr><td><p style="font-size:18px;line-height:24px;font-weight:bold;margin:0 0 15px;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0">Hi John,</p><p style="font-size:14px;line-height:24px;margin:0 0 10px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">Thank you for contacting us</p><p style="font-size:14px;line-height:24px;margin:0 0 10px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">We&#x27;ve received your message and will get back to you soon</p><p style="font-size:14px;line-height:24px;color:#666;margin:0 0 20px;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">Our typical response time is within 24 hours</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f9fafb;padding:20px;border-radius:5px;margin-top:10px;text-align:left"><tbody><tr><td><p style="font-size:16px;line-height:24px;margin:0 0 15px;font-weight:bold;border-bottom:1px solid #eee;padding-bottom:10px;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0">Submission Summary<!-- -->:</p><table border="0" cellPadding="0" cellSpacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td style="padding:8px 0;vertical-align:top;width:30%;font-weight:bold;color:#666;font-size:14px;text-align:left">Name<!-- -->:</td><td style="padding:8px 10px;vertical-align:top;color:#333;font-size:14px;text-align:left">John Doe</td></tr><tr><td style="padding:8px 0;vertical-align:top;width:30%;font-weight:bold;color:#666;font-size:14px;text-align:left">Message<!-- -->:</td><td style="padding:8px 10px;vertical-align:top;color:#333;font-size:14px;text-align:left">Hello...</td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:20px;border-top:1px solid #eaeaea;margin-top:20px;text-align:left"><tbody><tr><td><p style="font-size:12px;line-height:24px;color:#8898aa;margin:0 0 10px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">© <!-- -->2026<!-- --> <!-- -->Madna Loyalty<!-- -->. <!-- -->All rights reserved.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>